language: python
python:
  - "3.4"
script:
  - sudo apt-get update -y
  - sudo apt-get upgrade -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" || true
  - sudo apt-get install -q r-base-core || true
  - sudo R -f reporting/install.R
  - scripts/run.py -t -e
  - cat results/*
